# ------------------------ 
#	Predefined grasps
# ------------------------ 


# CLYDE (right hand)
# BONNIE (left hand)

# set "allegroHand::controller::joint_positions_commanded" 

# "[0.094000,0.264248,0.001331,0.905473,   POINTER
# 0.062134,0.211345,0.122759,1.074300,     RING
# 0.069945,0.417897,0.051660,1.041635,     PINKY
# 1.280231,0.145660,0.261052,0.395795]"    THUMB


#------------------------
#-------- Basics
#------------------------

# Home
set "allegroHand::controller::joint_positions_commanded" "[0.094000,0.264248,0.001331,0.905473,0.062134,0.211345,0.122759,1.074300,0.069945,0.417897,0.051660,1.041635,1.280231,0.145660,0.261052,0.395795]"

# Ready
set "allegroHand::controller::joint_positions_commanded" "[0.044559,0.657735,0.275965,0.908136,0.115747,0.763629,0.135364,0.903431,0.060359,0.731675,0.105539,1.031250,1.200877,0.334371,0.538792,0.038967]"

#------------------------
#------- Bottle and cap 
#------------------------
# Clyde or Bonnie, envelope, bottle
set "allegroHand::controller::joint_positions_commanded" "[0.203978,1.342276,0.850173,0.530005,-0.087698,1.424116,0.468758,1.063294,-0.129239,1.354526,0.643000,0.879998,1.432282,0.048820,0.388250,0.894644]"

#------- CLYDE

# Clyde, Ready cap larger 
set "allegroHand::controller::joint_positions_commanded" "[0.534798,0.681523,0.140956,1.011900,-0.199540,0.705134,0.069235,0.951008,-0.104918,0.128085,0.371563,0.619567,0.985892,0.674245,0.564534,0.287770]"

# Clyde, 3 finger (pinky up), Medium Cap -- yellow adapter w/ pink foam
set "allegroHand::controller::joint_positions_commanded" "[0.233447,0.610779,0.621875,1.348756,-0.045713,0.624271,0.460414,1.186497,-0.233270,0.514294,-0.017131,0.525212,1.110338,0.417098,0.831622,0.576428]"

# Clyde, 3 finger (pinky up), Medium Cap -- white adapter
set "allegroHand::controller::joint_positions_commanded" "[0.133447,0.710779,0.621875,1.348756,0.045713,0.724271,0.460414,1.186497,-0.233270,0.514294,-0.017131,0.525212,1.110338,0.417098,0.931622,0.576428]"

# Clyde, 3 finger (pinky up), Medium Cap -- old
# set "allegroHand::controller::joint_positions_commanded" "[0.256703,0.610779,0.621875,1.624809,-0.058051,0.624271,0.460414,1.186497,-0.215783,0.734426,0.295226,0.557876,1.110338,0.417098,0.831622,0.576428]"

# ------- BONNIE

# <<  WORKS FOR REGRASPING  >>
# Bonnie, Ready cap larger 
set "allegroHand::controller::joint_positions_commanded" "[-0.534798,0.681523,0.140956,1.011900,0.199540,0.705134,0.069235,0.951008,0.104918,0.128085,0.371563,0.619567,0.985892,0.674245,0.564534,0.287770]"

# <<  WORKS FOR REGRASPING   >>
# Bonnie, 3 finger (pinky up), Medium Cap -- yellow adapter w/ pink foam
set "allegroHand::controller::joint_positions_commanded" "[-0.233447,0.610779,0.621875,1.348756,0.045713,0.624271,0.460414,1.186497,0.233270,0.514294,-0.017131,0.525212,1.110338,0.417098,0.831622,0.576428]"

# Bonnie, Ready cap
# set "allegroHand::controller::joint_positions_commanded" "[-0.426773,0.530804,0.277917,1.030895,0.105184,0.568705,0.356739,1.173537,0.060359,0.731675,0.105539,1.031250,1.095515,0.547580,0.449497,0.234867]"

# Bonnie, 3 finger (pinky up), Medium Cap -- old
# set "allegroHand::controller::joint_positions_commanded" "[-0.308186,0.692885,0.388161,1.262833,-0.360112,0.634213,0.557788,1.318488,-0.209659,0.210191,0.318127,0.868814,1.446129,0.417276,1.212327,-0.267000]"

# Bonnie, 3 finger (pinky up), Medium Cap -- old old
# set "allegroHand::controller::joint_positions_commanded" "[0.003906,1.040215,0.305967,1.161022,-0.036925,0.803484,0.420116,1.236914,0.004438,0.189864,0.180811,0.714455,1.269402,0.584505,0.642734,0.393398]"

#------------------------
#------- Lightbulb
#------------------------

# Clyde, 3 finger (pinky up), lightbulb
set "allegroHand::controller::joint_positions_commanded" "[0.003906,1.040215,0.305967,1.161022,-0.036925,0.803484,0.420116,1.236914,0.004438,0.189864,0.180811,0.714455,1.269402,0.584505,0.642734,0.393398]"

# Bonnie, 3 finger (pinky up), lightbulb
set "allegroHand::controller::joint_positions_commanded" "[0.003906,1.040215,0.305967,1.161022,-0.036925,0.803484,0.420116,1.236914,0.004438,0.189864,0.180811,0.714455,1.269402,0.584505,0.642734,0.393398]"

#------------------------
#-------- Pipe 
#------------------------

# Clyde, 3 finger envelope (pinky, pointer and thumb), pipe
set "allegroHand::controller::joint_positions_commanded" "[-0.085834,1.713839,1.349466,0.546958,0.171490,0.516868,0.457396,0.447011,0.176727,1.498943,1.507731,0.632171,1.573415,0.290788,0.932368,1.093207]"
#"[0.407157,1.546875,1.243483,1.002402,0.350348,1.614424,0.990685,0.526543,-0.099859,1.725289,1.232742,0.601903,1.509950,0.537283,1.243838,0.592228]"

#------------------------
#------- Screw and nut
#------------------------

# Clyde, 3 finger, Screw Fancy (pinky up)
set "allegroHand::controller::joint_positions_commanded" "[0.165898,0.928462,0.486777,1.368195,0.362597,0.869701,0.451183,1.342898,-0.124890,0.556811,0.347153,0.023433,1.258661,0.113617,0.952961,0.373870]"

# Clyde, 3 finger, Screw
set "allegroHand::controller::joint_positions_commanded" "[0.165898,0.928462,0.486777,1.368195,0.362597,0.869701,0.451183,1.342898,-0.036837,1.008349,0.372006,0.824432,1.258661,0.113617,0.952961,0.373870]"

# Bonnie, 3 finger, Nut
set "allegroHand::controller::joint_positions_commanded" "[0.025653,0.238507,1.743042,1.022285,-0.277296,0.774636,1.044387,0.950831,-0.464498,1.088059,0.645397,0.988289,0.808188,0.842628,1.565782,-0.243300]"

#------------------------
#------- RPS
#------------------------

# Rock
set "allegroHand::controller::joint_positions_commanded" "[-0.1194, 1.2068, 1.0, 1.4042, -0.0093, 1.2481, 1.4073, 0.8163, 0.1116, 1.2712, 1.3881, 1.0122, 0.6017, 0.2976, 0.9034, 0.7929]"

# Paper
set "allegroHand::controller::joint_positions_commanded" "[-0.1220, 0.4, 0.6, -0.0769, 0.0312, 0.4, 0.6, -0.0, 0.1767, 0.4, 0.6, -0.0528, 0.5284, 0.3693, 0.8977, 0.4863]"

# Scissors
set "allegroHand::controller::joint_positions_commanded" "[0.0885, 0.4, 0.6, -0.0704, 0.0312, 0.4, 0.6, -0.0, 0.1019, 1.2375, 1.1346, 1.0244, 1.0, 0.6331, 1.3509, 1.0]"
